=> [[32m#<Offer:0x00007fb8359dc250[0m
  id: [1;34m30[0m,
  user_id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mPlanche Malibu 7'3[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m2 planches sapées par Johan ( clean cut surfboards). Modèle Phase 4 montée en futurs[1;35m\n[0m[31mvous pouvez consulter le descriptif sur le site[1;35m\n[0m[31m5''10 x 2 1/4 x 19 à 150€[1;35m\n[0m[31m5''10 x 2 5/16 x 19 à 250€[1;35m\n[0m[31mPlanches performantes pour surfeurs confirmés ou allant souvent à l eau et de gabarit n excédant pas 75kg.[1;35m\n[0m[31mManiables et stable à la rame car le maitre beau est assez haut[1;35m\n[0m[31mVisibles sur SJDL BIDART. L'état justifie le prix. N hésitez pas à appeler pour plus d infos.[1;31m"[0m[31m[0m,
  price_per_date: [1;34m28[0m,
  start_available_date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2022[0m,
  end_available_date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  latitude: [1;35m48.8588897[0m,
  longitude: [1;35m2.3200410217200766[0m,
  state: [31m[1;31m"[0m[31mNever used[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb835905d40[0m
  id: [1;34m31[0m,
  user_id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mPlanche Oxbow 7'3[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m2 planches sapées par Johan ( clean cut surfboards). Modèle Phase 4 montée en futurs[1;35m\n[0m[31mvous pouvez consulter le descriptif sur le site[1;35m\n[0m[31m5''10 x 2 1/4 x 19 à 150€[1;35m\n[0m[31m5''10 x 2 5/16 x 19 à 250€[1;35m\n[0m[31mPlanches performantes pour surfeurs confirmés ou allant souvent à l eau et de gabarit n excédant pas 75kg.[1;35m\n[0m[31mManiables et stable à la rame car le maitre beau est assez haut[1;35m\n[0m[31mVisibles sur SJDL BIDART. L'état justifie le prix. N hésitez pas à appeler pour plus d infos.[1;31m"[0m[31m[0m,
  price_per_date: [1;34m41[0m,
  start_available_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2022[0m,
  end_available_date: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mLacanau[1;31m"[0m[31m[0m,
  latitude: [1;35m44.9776088[0m,
  longitude: [1;35m-1.0784851[0m,
  state: [31m[1;31m"[0m[31mPerfect state[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb835905c28[0m
  id: [1;34m32[0m,
  user_id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mPlanche FISH dura-tac 7'0[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m2 planches sapées par Johan ( clean cut surfboards). Modèle Phase 4 montée en futurs[1;35m\n[0m[31mvous pouvez consulter le descriptif sur le site[1;35m\n[0m[31m5''10 x 2 1/4 x 19 à 150€[1;35m\n[0m[31m5''10 x 2 5/16 x 19 à 250€[1;35m\n[0m[31mPlanches performantes pour surfeurs confirmés ou allant souvent à l eau et de gabarit n excédant pas 75kg.[1;35m\n[0m[31mManiables et stable à la rame car le maitre beau est assez haut[1;35m\n[0m[31mVisibles sur SJDL BIDART. L'état justifie le prix. N hésitez pas à appeler pour plus d infos.[1;31m"[0m[31m[0m,
  price_per_date: [1;34m31[0m,
  start_available_date: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2022[0m,
  end_available_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mHossegor[1;31m"[0m[31m[0m,
  latitude: [1;35m42.6722942[0m,
  longitude: [1;35m3.0305966[0m,
  state: [31m[1;31m"[0m[31mUsed in WSL once[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb835905b60[0m
  id: [1;34m33[0m,
  user_id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mPlanche Malibu 7'6[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m2 planches sapées par Johan ( clean cut surfboards). Modèle Phase 4 montée en futurs[1;35m\n[0m[31mvous pouvez consulter le descriptif sur le site[1;35m\n[0m[31m5''10 x 2 1/4 x 19 à 150€[1;35m\n[0m[31m5''10 x 2 5/16 x 19 à 250€[1;35m\n[0m[31mPlanches performantes pour surfeurs confirmés ou allant souvent à l eau et de gabarit n excédant pas 75kg.[1;35m\n[0m[31mManiables et stable à la rame car le maitre beau est assez haut[1;35m\n[0m[31mVisibles sur SJDL BIDART. L'état justifie le prix. N hésitez pas à appeler pour plus d infos.[1;31m"[0m[31m[0m,
  price_per_date: [1;34m89[0m,
  start_available_date: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m,
  end_available_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mLa Torche[1;31m"[0m[31m[0m,
  latitude: [1;35m45.943672[0m,
  longitude: [1;35m6.6214603[0m,
  state: [31m[1;31m"[0m[31mGood as new[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb835905a70[0m
  id: [1;34m34[0m,
  user_id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mPlanche YUYO 7'6[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m2 planches sapées par Johan ( clean cut surfboards). Modèle Phase 4 montée en futurs[1;35m\n[0m[31mvous pouvez consulter le descriptif sur le site[1;35m\n[0m[31m5''10 x 2 1/4 x 19 à 150€[1;35m\n[0m[31m5''10 x 2 5/16 x 19 à 250€[1;35m\n[0m[31mPlanches performantes pour surfeurs confirmés ou allant souvent à l eau et de gabarit n excédant pas 75kg.[1;35m\n[0m[31mManiables et stable à la rame car le maitre beau est assez haut[1;35m\n[0m[31mVisibles sur SJDL BIDART. L'état justifie le prix. N hésitez pas à appeler pour plus d infos.[1;31m"[0m[31m[0m,
  price_per_date: [1;34m5[0m,
  start_available_date: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2022[0m,
  end_available_date: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSan Sebastian[1;31m"[0m[31m[0m,
  latitude: [1;35m43.3224219[0m,
  longitude: [1;35m-1.9838889[0m,
  state: [31m[1;31m"[0m[31mVery good state[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb8359059a8[0m
  id: [1;34m35[0m,
  user_id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mPlanche OLAIAN 7'9[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m2 planches sapées par Johan ( clean cut surfboards). Modèle Phase 4 montée en futurs[1;35m\n[0m[31mvous pouvez consulter le descriptif sur le site[1;35m\n[0m[31m5''10 x 2 1/4 x 19 à 150€[1;35m\n[0m[31m5''10 x 2 5/16 x 19 à 250€[1;35m\n[0m[31mPlanches performantes pour surfeurs confirmés ou allant souvent à l eau et de gabarit n excédant pas 75kg.[1;35m\n[0m[31mManiables et stable à la rame car le maitre beau est assez haut[1;35m\n[0m[31mVisibles sur SJDL BIDART. L'état justifie le prix. N hésitez pas à appeler pour plus d infos.[1;31m"[0m[31m[0m,
  price_per_date: [1;34m23[0m,
  start_available_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mNov[0m [1;34m2022[0m,
  end_available_date: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mZarautz[1;31m"[0m[31m[0m,
  latitude: [1;35m43.2834873[0m,
  longitude: [1;35m-2.1723467[0m,
  state: [31m[1;31m"[0m[31mAverage state[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb835905868[0m
  id: [1;34m36[0m,
  user_id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mPlanche Quicksilver 7'9[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31m2 planches sapées par Johan ( clean cut surfboards). Modèle Phase 4 montée en futurs[1;35m\n[0m[31mvous pouvez consulter le descriptif sur le site[1;35m\n[0m[31m5''10 x 2 1/4 x 19 à 150€[1;35m\n[0m[31m5''10 x 2 5/16 x 19 à 250€[1;35m\n[0m[31mPlanches performantes pour surfeurs confirmés ou allant souvent à l eau et de gabarit n excédant pas 75kg.[1;35m\n[0m[31mManiables et stable à la rame car le maitre beau est assez haut[1;35m\n[0m[31mVisibles sur SJDL BIDART. L'état justifie le prix. N hésitez pas à appeler pour plus d infos.[1;31m"[0m[31m[0m,
  price_per_date: [1;34m62[0m,
  start_available_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2022[0m,
  end_available_date: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mVannes[1;31m"[0m[31m[0m,
  latitude: [1;35m47.6586772[0m,
  longitude: [1;35m-2.7599079[0m,
  state: [31m[1;31m"[0m[31mGood state[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb8359057a0[0m
  id: [1;34m37[0m,
  user_id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mla planche à pain[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mazddzad[1;31m"[0m[31m[0m,
  price_per_date: [1;34m50[0m,
  start_available_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2022[0m,
  end_available_date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m58[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m58[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSables d'Olonnes[1;31m"[0m[31m[0m,
  latitude: [1;35m46.531306[0m,
  longitude: [1;35m-1.747697974741595[0m,
  state: [31m[1;31m"[0m[31mbon état[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb8359056b0[0m
  id: [1;34m38[0m,
  user_id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mSurf Bradley chocolatine 6,4[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLoue une board Bradley état neuf[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mC’est le modèle Chocolatine un grand classique et un best seller de la marque .[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mLa planche n’est jamais allé dans l’eau , jamais waxed,elle est dans un état neuf .[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m- 6,4 20 1/2 2 5/8 36,8l ( standard dims)[1;35m\r[0m[31m[1;35m\n[0m[31m- 5 plugs fcs2[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m- le lot comprend : une housse fcs top qualité en très bon état , un jeu de dérives , un leash en très bon état et un pad JJF 5 pièces new in box[1;35m\r[0m[31m[1;35m\n[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31mAll inclusive donc plus qu’à rider ; )[1;31m"[0m[31m[0m,
  price_per_date: [1;34m15[0m,
  start_available_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m,
  end_available_date: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2022[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m25[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m25[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSables d'Olonnes[1;31m"[0m[31m[0m,
  latitude: [1;35m46.531306[0m,
  longitude: [1;35m-1.747697974741595[0m,
  state: [31m[1;31m"[0m[31mBon état[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Offer:0x00007fb8359054f8[0m
  id: [1;34m39[0m,
  user_id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mLa borad[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mla super Borad corifenne[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  price_per_date: [1;34m3[0m,
  start_available_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m,
  end_available_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m16[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m16[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31molonne[1;31m"[0m[31m[0m,
  latitude: [1;35m46.5358685[0m,
  longitude: [1;35m-1.7687019[0m,
  state: [31m[1;31m"[0m[31mAverage state[1;31m"[0m[31m[0m[32m>[0m]
